# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/root
UUID=c08f05eb-9ee4-4cee-bf81-d6de50d7855c	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache=v2,subvolid=5,subvol=/	0 0

# /dev/nvme1n1p1
UUID=ED7D-CB22      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/home
UUID=22c43b9c-aa81-47ba-a4be-9e197984d325	/home     	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache=v2,subvolid=5,subvol=/	0 0

